<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="491dp"
    android:height="341dp"
    android:viewportWidth="491"
    android:viewportHeight="341">
  <path
      android:pathData="M0,0h491v341h-491z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="7.08"
          android:startY="3.31"
          android:endX="479.08"
          android:endY="334.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFE6E7E8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M359.94,145.6c4.49,4.81 11.55,7.79 21.54,9.11l-0.2,12.53c-0.01,0.68 0.44,1.27 1.06,1.46c0.14,0.48 0.52,0.85 1,1c0.17,0.56 0.66,0.99 1.28,1.06l14.42,1.52c0.05,0 0.1,0.01 0.16,0.01c0.37,0 0.74,-0.14 1.02,-0.4c0.32,-0.29 0.49,-0.71 0.48,-1.14l-0.34,-15.83c19.15,-2.47 26.81,-13.47 29.86,-22.37c3.58,-10.45 -2.53,-21.3 -9.4,-27.92c-0.34,-0.35 -0.69,-0.7 -1,-1c-3.86,-4 -8.48,-7.11 -13.01,-8.76c-2.29,-0.83 -4.94,-1.69 -7.56,-2.53l0.31,-29.04c1.22,0.57 2.37,1.3 3.43,2.2c4.24,5 5.23,11.57 5.24,11.64c0.09,0.59 0.51,1.06 1.05,1.22c0.15,0.49 0.53,0.86 1,1c0.2,0.68 0.87,1.14 1.59,1.06l14.8,-1.52c0.41,-0.04 0.79,-0.25 1.04,-0.58c0.25,-0.33 0.35,-0.75 0.28,-1.16c-1.63,-9.66 -5.5,-17.47 -11.44,-23.15c-0.34,-0.36 -0.69,-0.71 -1,-1c-4.24,-4.42 -9.68,-7.68 -15.78,-9.47l0.16,-14.7c0,-0.42 -0.17,-0.82 -0.48,-1.11c-0.17,-0.16 -0.37,-0.27 -0.59,-0.34c-0.08,-0.25 -0.22,-0.48 -0.41,-0.66c-0.17,-0.16 -0.37,-0.27 -0.59,-0.34c-0.08,-0.25 -0.22,-0.48 -0.41,-0.66c-0.31,-0.29 -0.72,-0.43 -1.14,-0.4l-14.42,1.14c-0.8,0.06 -1.4,0.74 -1.38,1.54l0.41,14.39c-12.11,1.39 -26.25,6.93 -28.11,24.89c-1.15,11.1 2.21,20.51 9.94,27.94c0.34,0.36 0.69,0.7 1,1c3.9,4.06 8.84,7.41 15.09,10.25c0.93,0.42 2.02,0.8 3.38,1.16l-0.49,31.21c-1.4,-0.47 -2.67,-1.16 -3.81,-2.07c-4.84,-5.91 -4.93,-15.26 -4.93,-15.36c-0,-0.42 -0.17,-0.81 -0.48,-1.1c-0.17,-0.16 -0.37,-0.27 -0.58,-0.34c-0.08,-0.25 -0.22,-0.48 -0.42,-0.67c-0.17,-0.16 -0.37,-0.27 -0.58,-0.33c-0.08,-0.25 -0.22,-0.48 -0.42,-0.67c-0.31,-0.28 -0.72,-0.42 -1.13,-0.4l-15.56,1.14c-0.71,0.05 -1.29,0.6 -1.38,1.31c-1.37,10.93 0.76,18.85 6.5,24.21C359.26,144.94 359.6,145.27 359.94,145.6zM381.53,63.81l0.64,22.56c-3.98,-1.68 -6.91,-3.29 -8.93,-4.91c-0.54,-0.72 -0.89,-1.42 -1.04,-2.1C371,73.81 373.48,67.07 381.53,63.81zM399.44,111.52c2.99,0.99 5.33,2.18 7.11,3.62c0.97,1.2 1.66,2.5 2.13,3.98c2.64,8.4 -0.44,14.74 -8.69,18.03L399.44,111.52z"
      android:strokeAlpha="0.1"
      android:fillColor="#414042"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M356.94,142.6c4.49,4.81 11.55,7.79 21.54,9.11l-0.2,12.53c-0.01,0.68 0.44,1.27 1.06,1.46c0.14,0.48 0.52,0.85 1,1c0.17,0.56 0.66,0.99 1.28,1.06l14.42,1.52c0.05,0 0.1,0.01 0.16,0.01c0.37,0 0.74,-0.14 1.02,-0.4c0.32,-0.29 0.49,-0.71 0.48,-1.14l-0.34,-15.83c19.15,-2.47 26.81,-13.47 29.86,-22.37c3.58,-10.45 -2.53,-21.3 -9.4,-27.92c-0.34,-0.35 -0.69,-0.7 -1,-1c-3.86,-4 -8.48,-7.11 -13.01,-8.76c-2.29,-0.83 -4.94,-1.69 -7.56,-2.53l0.31,-29.04c1.22,0.57 2.37,1.3 3.43,2.2c4.24,5 5.23,11.57 5.24,11.64c0.09,0.59 0.51,1.06 1.05,1.22c0.15,0.49 0.53,0.86 1,1c0.2,0.68 0.87,1.14 1.59,1.06l14.8,-1.52c0.41,-0.04 0.79,-0.25 1.04,-0.58c0.25,-0.33 0.35,-0.75 0.28,-1.16c-1.63,-9.66 -5.5,-17.47 -11.44,-23.15c-0.34,-0.36 -0.69,-0.71 -1,-1c-4.24,-4.42 -9.68,-7.68 -15.78,-9.47l0.16,-14.7c0,-0.42 -0.17,-0.82 -0.48,-1.11c-0.17,-0.16 -0.37,-0.27 -0.59,-0.34c-0.08,-0.25 -0.22,-0.48 -0.41,-0.66c-0.17,-0.16 -0.37,-0.27 -0.59,-0.34c-0.08,-0.25 -0.22,-0.48 -0.41,-0.66c-0.31,-0.29 -0.72,-0.43 -1.14,-0.4l-14.42,1.14c-0.8,0.06 -1.4,0.74 -1.38,1.54l0.41,14.39c-12.11,1.39 -26.25,6.93 -28.11,24.89c-1.15,11.1 2.21,20.51 9.94,27.94c0.34,0.36 0.69,0.7 1,1c3.9,4.06 8.84,7.41 15.09,10.25c0.93,0.42 2.02,0.8 3.38,1.16l-0.49,31.21c-1.4,-0.47 -2.67,-1.16 -3.81,-2.07c-4.84,-5.91 -4.93,-15.26 -4.93,-15.36c-0,-0.42 -0.17,-0.81 -0.48,-1.1c-0.17,-0.16 -0.37,-0.27 -0.58,-0.34c-0.08,-0.25 -0.22,-0.48 -0.42,-0.67c-0.17,-0.16 -0.37,-0.27 -0.58,-0.33c-0.08,-0.25 -0.22,-0.48 -0.42,-0.67c-0.31,-0.28 -0.72,-0.42 -1.13,-0.4l-15.56,1.14c-0.71,0.05 -1.29,0.6 -1.38,1.31c-1.37,10.93 0.76,18.85 6.5,24.21C356.26,141.94 356.6,142.27 356.94,142.6zM403.55,112.14c0.97,1.2 1.66,2.5 2.13,3.98c2.64,8.4 -0.44,14.74 -8.69,18.03l-0.55,-25.64C399.42,109.51 401.77,110.7 403.55,112.14zM370.24,78.46c-0.54,-0.72 -0.89,-1.42 -1.04,-2.1c-1.21,-5.56 1.28,-12.29 9.33,-15.56l0.64,22.56C375.19,81.69 372.26,80.08 370.24,78.46z"
      android:fillColor="#C0AA55"/>
  <path
      android:pathData="M405.31,95.28c-3.05,-1.11 -6.73,-2.26 -10.57,-3.5L395.1,58.13c11.63,3.57 13.63,17.79 13.63,17.79l14.8,-1.52c-3.53,-20.83 -17.06,-28.94 -28.27,-31.19l0.19,-17.39l-14.42,1.14l0.44,15.78c-11.76,1.06 -26.32,6.01 -28.15,23.69c-2.28,22.01 14.51,31.75 23.15,35.68c1.69,0.77 3.87,1.32 6.3,1.82l-0.57,35.85c-13.69,-2.59 -13.7,-21.35 -13.7,-21.35l-15.56,1.14c-2.24,17.91 4.7,28.84 29.1,31.01l-0.25,15.68l14.42,1.52l-0.37,-17.19c17.15,-1.8 26.24,-10.64 29.98,-21.52C430.36,115.78 417.84,99.83 405.31,95.28zM367.74,76.68c-1.6,-7.39 2.53,-15.83 14.17,-18.5l0.83,29.44C375.06,84.62 368.69,81.08 367.74,76.68zM395.58,138.81l-0.69,-32.33c6.39,1.77 12.19,4.73 14.22,11.19C412.49,128.42 407.17,135.93 395.58,138.81z"
      android:strokeAlpha="0.75"
      android:fillColor="#F6EB16"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M406.31,96.28c-3.05,-1.11 -6.73,-2.26 -10.57,-3.5L396.1,59.13c11.63,3.57 13.63,17.79 13.63,17.79l14.8,-1.52c-3.53,-20.83 -17.06,-28.94 -28.27,-31.19l0.19,-17.39l-14.42,1.14l0.44,15.78c-11.76,1.06 -26.32,6.01 -28.15,23.69c-2.28,22.01 14.51,31.75 23.15,35.68c1.69,0.77 3.87,1.32 6.3,1.82l-0.57,35.85c-13.69,-2.59 -13.7,-21.35 -13.7,-21.35l-15.56,1.14c-2.24,17.91 4.7,28.84 29.1,31.01l-0.25,15.68l14.42,1.52l-0.37,-17.19c17.15,-1.8 26.24,-10.64 29.98,-21.52C431.36,116.78 418.84,100.83 406.31,96.28zM368.74,77.68c-1.6,-7.39 2.53,-15.83 14.17,-18.5l0.83,29.44C376.06,85.62 369.69,82.08 368.74,77.68zM396.58,139.81l-0.69,-32.33c6.39,1.77 12.19,4.73 14.22,11.19C413.49,129.42 408.17,136.93 396.58,139.81z"
      android:strokeAlpha="0.3"
      android:fillColor="#55463E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M404.31,94.28c-3.05,-1.11 -6.73,-2.26 -10.57,-3.5L394.1,57.13c11.63,3.57 13.63,17.79 13.63,17.79l14.8,-1.52c-3.53,-20.83 -17.06,-28.94 -28.27,-31.19l0.19,-17.39l-14.42,1.14l0.44,15.78c-11.76,1.06 -26.32,6.01 -28.15,23.69c-2.28,22.01 14.51,31.75 23.15,35.68c1.69,0.77 3.87,1.32 6.3,1.82l-0.57,35.85c-13.69,-2.59 -13.7,-21.35 -13.7,-21.35l-15.56,1.14c-2.24,17.91 4.7,28.84 29.1,31.01l-0.25,15.68l14.42,1.52l-0.37,-17.19c17.15,-1.8 26.24,-10.64 29.98,-21.52C429.36,114.78 416.84,98.83 404.31,94.28zM366.74,75.68c-1.6,-7.39 2.53,-15.83 14.17,-18.5l0.83,29.44C374.06,83.62 367.69,80.08 366.74,75.68zM394.58,137.82l-0.69,-32.33c6.39,1.77 12.19,4.73 14.22,11.19C411.49,127.42 406.17,134.93 394.58,137.82z"
      android:strokeAlpha="0.75"
      android:fillColor="#FEE31C"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M405.31,95.28c-3.05,-1.11 -6.73,-2.26 -10.57,-3.5L395.1,58.13c11.63,3.57 13.63,17.79 13.63,17.79l14.8,-1.52c-3.53,-20.83 -17.06,-28.94 -28.27,-31.19l0.19,-17.39l-14.42,1.14l0.44,15.78c-11.76,1.06 -26.32,6.01 -28.15,23.69c-2.28,22.01 14.51,31.75 23.15,35.68c1.69,0.77 3.87,1.32 6.3,1.82l-0.57,35.85c-13.69,-2.59 -13.7,-21.35 -13.7,-21.35l-15.56,1.14c-2.24,17.91 4.7,28.84 29.1,31.01l-0.25,15.68l14.42,1.52l-0.37,-17.19c17.15,-1.8 26.24,-10.64 29.98,-21.52C430.36,115.78 417.84,99.83 405.31,95.28zM367.74,76.68c-1.6,-7.39 2.53,-15.83 14.17,-18.5l0.83,29.44C375.06,84.62 368.69,81.08 367.74,76.68zM395.58,138.81l-0.69,-32.33c6.39,1.77 12.19,4.73 14.22,11.19C412.49,128.42 407.17,135.93 395.58,138.81z"
      android:strokeAlpha="0.65"
      android:fillAlpha="0.65">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="350.75"
          android:startY="135.23"
          android:endX="427.8"
          android:endY="58.18"
          android:type="linear">
        <item android:offset="0" android:color="#66603A17"/>
        <item android:offset="0.04" android:color="#5D643F1C"/>
        <item android:offset="0.11" android:color="#4E6F4B2A"/>
        <item android:offset="0.2" android:color="#3C846245"/>
        <item android:offset="0.31" android:color="#27A4886F"/>
        <item android:offset="0.42" android:color="#0FD2C4B6"/>
        <item android:offset="0.5" android:color="#00FFFFFF"/>
        <item android:offset="0.55" android:color="#09D6C9BC"/>
        <item android:offset="0.61" android:color="#17B19983"/>
        <item android:offset="0.68" android:color="#2495775B"/>
        <item android:offset="0.75" android:color="#32805E40"/>
        <item android:offset="0.81" android:color="#3F714E2C"/>
        <item android:offset="0.88" android:color="#4C674320"/>
        <item android:offset="0.94" android:color="#59623D19"/>
        <item android:offset="1" android:color="#66603A17"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.43,223.02c-2.76,-2.9 -6.13,-5.33 -10.06,-7.21l3.99,-12.38c0.23,-0.72 -0.11,-1.5 -0.8,-1.82l-0.2,-0.09c-0.12,-0.39 -0.41,-0.73 -0.8,-0.91l-0.2,-0.09c-0.12,-0.39 -0.41,-0.73 -0.8,-0.91l-8.67,-4c-0.39,-0.18 -0.84,-0.18 -1.24,-0.01s-0.69,0.51 -0.82,0.93l-4.69,15.07c-2.04,-0.29 -4.18,-0.44 -6.37,-0.44c-5.96,0 -11.39,1.11 -14.9,2.04c-19.47,5.16 -21.76,42.01 -21.78,42.38c-0.39,8.19 0.56,23.47 11.25,33.76c0.34,0.36 0.69,0.7 1,1c1.89,1.99 4.05,3.75 6.44,5.22l-4.3,14.67c-0.2,0.69 0.11,1.42 0.75,1.75l0.27,0.14c0.12,0.36 0.37,0.67 0.73,0.86l0.27,0.14c0.12,0.36 0.37,0.67 0.73,0.86l7.67,4c0.22,0.11 0.46,0.17 0.69,0.17c0.2,0 0.4,-0.04 0.58,-0.12c0.41,-0.17 0.73,-0.52 0.85,-0.95l5,-16.55c3.18,0.6 6.61,0.92 10.22,0.95l0.58,0c12.65,0 21.83,-3.53 27.27,-10.5c8.27,-10.6 4.77,-25.09 4.62,-25.7c-0.13,-0.52 -0.53,-0.92 -1.02,-1.07c-0.15,-0.49 -0.53,-0.86 -1,-1c-0.21,-0.68 -0.85,-1.12 -1.57,-1.06l-15,1.33c-0.42,0.04 -0.8,0.25 -1.06,0.58c-0.25,0.33 -0.36,0.76 -0.28,1.17c0.83,4.7 -0.22,9.09 -2.95,12.35c-3.14,3.74 -8.33,5.83 -14.66,5.92l16.06,-53.15c0.01,0.01 0.02,0.02 0.04,0.03c4,5.01 3.84,12.15 3.83,12.21c-0.02,0.69 0.43,1.29 1.06,1.49c0.14,0.47 0.52,0.85 1,1c0.18,0.58 0.7,1.02 1.34,1.06l15,1c0.4,0.03 0.8,-0.11 1.1,-0.38c0.3,-0.27 0.48,-0.65 0.49,-1.06c0.31,-8.45 -2.71,-15.97 -8.68,-21.67C278.08,223.66 277.73,223.31 277.43,223.02zM229.1,255.66c0.36,-17.33 6.24,-25.78 19.55,-27.82l-14.69,50.1C229.74,271.51 228.96,262.44 229.1,255.66z"
      android:strokeAlpha="0.1"
      android:fillColor="#414042"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M219.36,287.32c1.89,1.99 4.05,3.75 6.44,5.22l-4.3,14.67c-0.2,0.69 0.11,1.42 0.75,1.75l0.27,0.14c0.12,0.36 0.37,0.67 0.73,0.86l0.27,0.14c0.12,0.36 0.37,0.67 0.73,0.86l7.67,4c0.22,0.11 0.46,0.17 0.69,0.17c0.2,0 0.4,-0.04 0.58,-0.12c0.41,-0.17 0.73,-0.52 0.85,-0.95l5,-16.55c3.18,0.6 6.61,0.92 10.22,0.95l0.58,0c12.65,0 21.83,-3.53 27.27,-10.5c8.27,-10.6 4.77,-25.09 4.62,-25.7c-0.13,-0.52 -0.53,-0.92 -1.02,-1.07c-0.15,-0.49 -0.53,-0.86 -1,-1c-0.21,-0.68 -0.85,-1.12 -1.57,-1.06l-15,1.33c-0.42,0.04 -0.8,0.25 -1.06,0.58c-0.25,0.33 -0.36,0.76 -0.28,1.17c0.83,4.7 -0.22,9.09 -2.95,12.35c-3.14,3.74 -8.33,5.83 -14.66,5.92l16.06,-53.15c0.01,0.01 0.02,0.02 0.04,0.03c4,5.01 3.84,12.15 3.83,12.21c-0.02,0.69 0.43,1.29 1.06,1.49c0.14,0.47 0.52,0.85 1,1c0.18,0.58 0.7,1.02 1.34,1.06l15,1c0.4,0.03 0.8,-0.11 1.1,-0.38c0.3,-0.27 0.48,-0.65 0.49,-1.06c0.31,-8.45 -2.71,-15.97 -8.68,-21.67c-0.34,-0.36 -0.69,-0.71 -1,-1c-2.76,-2.9 -6.13,-5.33 -10.06,-7.21l3.99,-12.38c0.23,-0.72 -0.11,-1.5 -0.8,-1.82l-0.2,-0.09c-0.12,-0.39 -0.41,-0.73 -0.8,-0.91l-0.2,-0.09c-0.12,-0.39 -0.41,-0.73 -0.8,-0.91l-8.67,-4c-0.39,-0.18 -0.84,-0.18 -1.24,-0.01s-0.69,0.51 -0.82,0.93l-4.69,15.07c-2.04,-0.29 -4.18,-0.44 -6.37,-0.44c-5.96,0 -11.39,1.11 -14.9,2.04c-19.47,5.16 -21.76,42.01 -21.78,42.38c-0.39,8.19 0.56,23.47 11.25,33.76C218.7,286.68 219.05,287.02 219.36,287.32zM226.1,252.66c0.36,-17.33 6.24,-25.78 19.55,-27.82l-14.69,50.1C226.74,268.51 225.96,259.44 226.1,252.66z"
      android:fillColor="#C0AA55"/>
  <path
      android:pathData="M265.27,263.96c2,11.33 -6,20.67 -21,20c-0.91,-0.04 -1.78,-0.14 -2.62,-0.28l17.74,-58.73c8.6,4.86 8.22,16.67 8.22,16.67l15,1c0.52,-14.35 -8.93,-23.77 -20.41,-27.96l4.74,-14.71l-8.67,-4l-5.08,16.31c-8.1,-1.44 -16.21,-0.16 -21.92,1.36c-16.33,4.33 -20.33,34 -20.67,41c-0.27,5.58 -0.74,28.98 19.2,38.39l-4.87,16.61l7.67,4L238,295.77c3.34,0.74 7.08,1.16 11.27,1.2c39.67,0.33 31,-34.33 31,-34.33L265.27,263.96zM224.6,252.63c0.33,-16 5,-28.33 24.33,-29.67c0.49,-0.03 0.96,-0.05 1.43,-0.05l-16.78,57.21C226.81,274.63 224.37,263.97 224.6,252.63z"
      android:strokeAlpha="0.75"
      android:fillColor="#F6EB16"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M266.27,264.96c2,11.33 -6,20.67 -21,20c-0.91,-0.04 -1.78,-0.14 -2.62,-0.28l17.74,-58.73c8.6,4.86 8.22,16.67 8.22,16.67l15,1c0.52,-14.35 -8.93,-23.77 -20.41,-27.96l4.74,-14.71l-8.67,-4l-5.08,16.31c-8.1,-1.44 -16.21,-0.16 -21.92,1.36c-16.33,4.33 -20.33,34 -20.67,41c-0.27,5.58 -0.74,28.98 19.2,38.39l-4.87,16.61l7.67,4L239,296.77c3.34,0.74 7.08,1.16 11.27,1.2c39.67,0.33 31,-34.33 31,-34.33L266.27,264.96zM225.6,253.63c0.33,-16 5,-28.33 24.33,-29.67c0.49,-0.03 0.96,-0.05 1.43,-0.05l-16.78,57.21C227.81,275.63 225.37,264.97 225.6,253.63z"
      android:strokeAlpha="0.3"
      android:fillColor="#55463E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M264.27,262.96c2,11.33 -6,20.67 -21,20c-0.91,-0.04 -1.78,-0.14 -2.62,-0.28l17.74,-58.73c8.6,4.86 8.22,16.67 8.22,16.67l15,1c0.52,-14.35 -8.93,-23.77 -20.41,-27.96l4.74,-14.71l-8.67,-4l-5.08,16.31c-8.1,-1.44 -16.21,-0.16 -21.92,1.36c-16.33,4.33 -20.33,34 -20.67,41c-0.27,5.58 -0.74,28.98 19.2,38.39l-4.87,16.61l7.67,4L237,294.77c3.34,0.74 7.08,1.16 11.27,1.2c39.67,0.33 31,-34.33 31,-34.33L264.27,262.96zM223.6,251.63c0.33,-16 5,-28.33 24.33,-29.67c0.49,-0.03 0.96,-0.05 1.43,-0.05l-16.78,57.21C225.81,273.63 223.37,262.97 223.6,251.63z"
      android:strokeAlpha="0.75"
      android:fillColor="#FEE31C"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M265.27,263.96c2,11.33 -6,20.67 -21,20c-0.91,-0.04 -1.78,-0.14 -2.62,-0.28l17.74,-58.73c8.6,4.86 8.22,16.67 8.22,16.67l15,1c0.52,-14.35 -8.93,-23.77 -20.41,-27.96l4.74,-14.71l-8.67,-4l-5.08,16.31c-8.1,-1.44 -16.21,-0.16 -21.92,1.36c-16.33,4.33 -20.33,34 -20.67,41c-0.27,5.58 -0.74,28.98 19.2,38.39l-4.87,16.61l7.67,4L238,295.77c3.34,0.74 7.08,1.16 11.27,1.2c39.67,0.33 31,-34.33 31,-34.33L265.27,263.96zM224.6,252.63c0.33,-16 5,-28.33 24.33,-29.67c0.49,-0.03 0.96,-0.05 1.43,-0.05l-16.78,57.21C226.81,274.63 224.37,263.97 224.6,252.63z"
      android:strokeAlpha="0.65"
      android:fillAlpha="0.65">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="208.89"
          android:startY="293.58"
          android:endX="284.72"
          android:endY="217.75"
          android:type="linear">
        <item android:offset="0" android:color="#66603A17"/>
        <item android:offset="0.04" android:color="#5D643F1C"/>
        <item android:offset="0.11" android:color="#4E6F4B2A"/>
        <item android:offset="0.2" android:color="#3C846245"/>
        <item android:offset="0.31" android:color="#27A4886F"/>
        <item android:offset="0.42" android:color="#0FD2C4B6"/>
        <item android:offset="0.5" android:color="#00FFFFFF"/>
        <item android:offset="0.55" android:color="#09D6C9BC"/>
        <item android:offset="0.61" android:color="#17B19983"/>
        <item android:offset="0.68" android:color="#2495775B"/>
        <item android:offset="0.75" android:color="#32805E40"/>
        <item android:offset="0.81" android:color="#3F714E2C"/>
        <item android:offset="0.88" android:color="#4C674320"/>
        <item android:offset="0.94" android:color="#59623D19"/>
        <item android:offset="1" android:color="#66603A17"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M284.52,134.58c-0.1,-0.12 -0.22,-0.22 -0.35,-0.3l-0.65,-0.7c-0.1,-0.12 -0.22,-0.22 -0.35,-0.3l-0.65,-0.7c-0.28,-0.31 -0.68,-0.48 -1.1,-0.48c-0,0 -0,0 -0,0c-0.42,0 -0.82,0.18 -1.1,0.49c-6.46,7.07 -15.83,8.06 -27.28,2.97c-4.4,-1.96 -9.19,-2.85 -14.15,-2.66c6.01,-7.41 8.39,-15.74 7.08,-24.85l17.18,-0.62c0.62,-0.02 1.16,-0.42 1.37,-1.01l3.67,-10.67c0.16,-0.47 0.08,-0.98 -0.21,-1.38c-0.19,-0.26 -0.47,-0.45 -0.77,-0.55c-0.05,-0.16 -0.13,-0.31 -0.23,-0.45c-0.19,-0.26 -0.47,-0.45 -0.77,-0.55c-0.05,-0.16 -0.13,-0.31 -0.23,-0.45c-0.29,-0.4 -0.76,-0.62 -1.25,-0.61l-24.07,0.69c-2.08,-4.05 -4.41,-7.7 -6.31,-10.67c-1.78,-2.79 -3.32,-5.19 -3.83,-6.68c-1.25,-3.6 -0.85,-7.14 1.11,-9.99c2.26,-3.28 7.65,-7.27 20.52,-7.68c4.79,-0.15 8.7,1.07 11.75,3.62c5.42,6.49 5.37,16.43 5.37,16.53c-0,0.43 0.17,0.83 0.49,1.12c0.17,0.15 0.37,0.27 0.58,0.33c0.08,0.25 0.22,0.49 0.42,0.67c0.17,0.15 0.37,0.26 0.58,0.33c0.08,0.25 0.22,0.49 0.42,0.67c0.31,0.29 0.74,0.43 1.16,0.39l17,-1.67c0.72,-0.07 1.28,-0.64 1.35,-1.36c0.06,-0.72 1.39,-17.76 -10.16,-28.75c-0.34,-0.36 -0.69,-0.71 -1,-1c-8.03,-8.49 -20.75,-11.61 -37.55,-9.2c-14.27,2.05 -23.67,7.19 -27.92,15.28c-6.12,11.64 -0.41,27.22 5.06,38.67l-12.97,0.37c-0.76,0.02 -1.38,0.61 -1.45,1.36l-1,11c-0.04,0.43 0.11,0.85 0.41,1.17c0.18,0.19 0.41,0.33 0.65,0.4c0.07,0.22 0.19,0.43 0.35,0.6c0.18,0.19 0.41,0.33 0.65,0.4c0.07,0.22 0.19,0.43 0.35,0.6c0.29,0.31 0.72,0.48 1.14,0.47l19.4,-0.7c3.44,14.68 -19.69,29.79 -19.93,29.94c-0.63,0.41 -0.86,1.22 -0.55,1.9l7,15c0.18,0.38 0.51,0.67 0.9,0.79l0.1,0.21c0.18,0.38 0.51,0.67 0.9,0.79l0.1,0.21c0.24,0.51 0.75,0.84 1.31,0.86c0.02,0 0.03,0 0.05,0c0.55,0 1.06,-0.3 1.32,-0.79c0.15,-0.27 3.78,-6.66 16.27,-6.66c4.95,0 10.66,1.02 16.95,3.05c6.7,2.15 13.26,3.24 19.5,3.24c16.19,0 24.9,-7.22 25.26,-7.53c0.31,-0.26 0.5,-0.64 0.53,-1.05c0.03,-0.41 -0.12,-0.81 -0.4,-1.11L284.52,134.58z"
      android:strokeAlpha="0.1"
      android:fillColor="#414042"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M202.31,104.36c0.07,0.22 0.19,0.43 0.35,0.6c0.18,0.19 0.41,0.33 0.65,0.4c0.07,0.22 0.19,0.43 0.35,0.6c0.29,0.31 0.72,0.48 1.14,0.47l19.4,-0.7c3.44,14.68 -19.69,29.79 -19.93,29.94c-0.63,0.41 -0.86,1.22 -0.55,1.9l7,15c0.18,0.38 0.51,0.67 0.9,0.79l0.1,0.21c0.18,0.38 0.51,0.67 0.9,0.79l0.1,0.21c0.24,0.51 0.75,0.84 1.31,0.86c0.02,0 0.03,0 0.05,0c0.55,0 1.06,-0.3 1.32,-0.79c0.15,-0.27 3.78,-6.66 16.27,-6.66c4.95,0 10.66,1.02 16.95,3.05c6.7,2.15 13.26,3.24 19.5,3.24c16.19,0 24.9,-7.22 25.26,-7.53c0.31,-0.26 0.5,-0.64 0.53,-1.05c0.03,-0.41 -0.12,-0.81 -0.4,-1.11l-12,-13c-0.1,-0.12 -0.22,-0.22 -0.35,-0.3l-0.65,-0.7c-0.1,-0.12 -0.22,-0.22 -0.35,-0.3l-0.65,-0.7c-0.28,-0.31 -0.68,-0.48 -1.1,-0.48c-0,0 -0,0 -0,0c-0.42,0 -0.82,0.18 -1.1,0.49c-6.46,7.07 -15.83,8.06 -27.28,2.97c-4.4,-1.96 -9.19,-2.85 -14.15,-2.66c6.01,-7.41 8.39,-15.74 7.08,-24.85l17.18,-0.62c0.62,-0.02 1.16,-0.42 1.37,-1.01l3.67,-10.67c0.16,-0.47 0.08,-0.98 -0.21,-1.38c-0.19,-0.26 -0.47,-0.45 -0.77,-0.55c-0.05,-0.16 -0.13,-0.31 -0.23,-0.45c-0.19,-0.26 -0.47,-0.45 -0.77,-0.55c-0.05,-0.16 -0.13,-0.31 -0.23,-0.45c-0.29,-0.4 -0.76,-0.62 -1.25,-0.61l-24.07,0.69c-2.08,-4.05 -4.41,-7.7 -6.31,-10.67c-1.78,-2.79 -3.32,-5.19 -3.83,-6.68c-1.25,-3.6 -0.85,-7.14 1.11,-9.99c2.26,-3.28 7.65,-7.27 20.52,-7.68c4.79,-0.15 8.7,1.07 11.75,3.62c5.42,6.49 5.37,16.43 5.37,16.53c-0,0.43 0.17,0.83 0.49,1.12c0.17,0.15 0.37,0.27 0.58,0.33c0.08,0.25 0.22,0.49 0.42,0.67c0.17,0.15 0.37,0.26 0.58,0.33c0.08,0.25 0.22,0.49 0.42,0.67c0.31,0.29 0.74,0.43 1.16,0.39l17,-1.67c0.72,-0.07 1.28,-0.64 1.35,-1.36c0.06,-0.72 1.39,-17.76 -10.16,-28.75c-0.34,-0.36 -0.69,-0.71 -1,-1c-8.03,-8.49 -20.75,-11.61 -37.55,-9.2c-14.27,2.05 -23.67,7.19 -27.92,15.28c-6.12,11.64 -0.41,27.22 5.06,38.67l-12.97,0.37c-0.76,0.02 -1.38,0.61 -1.45,1.36l-1,11c-0.04,0.43 0.11,0.85 0.41,1.17C201.84,104.15 202.07,104.29 202.31,104.36z"
      android:fillColor="#C0AA55"/>
  <path
      android:pathData="M280.41,132.6c-7,7.67 -17,8.67 -29,3.33c-12,-5.33 -23,-0.67 -23,-0.67c12.53,-10.44 14.71,-21.58 12.78,-31.65l18.89,-0.68l3.67,-10.67l-26.05,0.75c-4.22,-9.26 -10.33,-16.7 -11.61,-20.42c-3,-8.67 2,-19 23,-19.67s20.67,23.67 20.67,23.67l17,-1.67c0,0 3.67,-42.33 -45,-35.33c-40.38,5.81 -30.27,34.56 -20.71,53.89l-15.29,0.44l-1,11l21.76,-0.79c8.32,16.94 -19.43,34.79 -19.43,34.79l7,15c0,0 7,-13.33 35,-4.33c28,9 43.33,-4 43.33,-4L280.41,132.6z"
      android:strokeAlpha="0.75"
      android:fillColor="#F6EB16"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M281.41,133.6c-7,7.67 -17,8.67 -29,3.33c-12,-5.33 -23,-0.67 -23,-0.67c12.53,-10.44 14.71,-21.58 12.78,-31.65l18.89,-0.68l3.67,-10.67l-26.05,0.75c-4.22,-9.26 -10.33,-16.7 -11.61,-20.42c-3,-8.67 2,-19 23,-19.67s20.67,23.67 20.67,23.67l17,-1.67c0,0 3.67,-42.33 -45,-35.33c-40.38,5.81 -30.27,34.56 -20.71,53.89l-15.29,0.44l-1,11l21.76,-0.79c8.32,16.94 -19.43,34.79 -19.43,34.79l7,15c0,0 7,-13.33 35,-4.33c28,9 43.33,-4 43.33,-4L281.41,133.6z"
      android:strokeAlpha="0.3"
      android:fillColor="#55463E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M279.41,131.6c-7,7.67 -17,8.67 -29,3.33c-12,-5.33 -23,-0.67 -23,-0.67c12.53,-10.44 14.71,-21.58 12.78,-31.65l18.89,-0.68l3.67,-10.67l-26.05,0.75c-4.22,-9.26 -10.33,-16.7 -11.61,-20.42c-3,-8.67 2,-19 23,-19.67s20.67,23.67 20.67,23.67l17,-1.67c0,0 3.67,-42.33 -45,-35.33c-40.38,5.81 -30.27,34.56 -20.71,53.89l-15.29,0.44l-1,11l21.76,-0.79c8.32,16.94 -19.43,34.79 -19.43,34.79l7,15c0,0 7,-13.33 35,-4.33c28,9 43.33,-4 43.33,-4L279.41,131.6z"
      android:strokeAlpha="0.75"
      android:fillColor="#FEE31C"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M280.41,132.6c-7,7.67 -17,8.67 -29,3.33c-12,-5.33 -23,-0.67 -23,-0.67c12.53,-10.44 14.71,-21.58 12.78,-31.65l18.89,-0.68l3.67,-10.67l-26.05,0.75c-4.22,-9.26 -10.33,-16.7 -11.61,-20.42c-3,-8.67 2,-19 23,-19.67s20.67,23.67 20.67,23.67l17,-1.67c0,0 3.67,-42.33 -45,-35.33c-40.38,5.81 -30.27,34.56 -20.71,53.89l-15.29,0.44l-1,11l21.76,-0.79c8.32,16.94 -19.43,34.79 -19.43,34.79l7,15c0,0 7,-13.33 35,-4.33c28,9 43.33,-4 43.33,-4L280.41,132.6z"
      android:strokeAlpha="0.65"
      android:fillAlpha="0.65">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="206.51"
          android:startY="146.36"
          android:endX="291.28"
          android:endY="61.6"
          android:type="linear">
        <item android:offset="0" android:color="#66603A17"/>
        <item android:offset="0.04" android:color="#5D643F1C"/>
        <item android:offset="0.11" android:color="#4E6F4B2A"/>
        <item android:offset="0.2" android:color="#3C846245"/>
        <item android:offset="0.31" android:color="#27A4886F"/>
        <item android:offset="0.42" android:color="#0FD2C4B6"/>
        <item android:offset="0.5" android:color="#00FFFFFF"/>
        <item android:offset="0.55" android:color="#09D6C9BC"/>
        <item android:offset="0.61" android:color="#17B19983"/>
        <item android:offset="0.68" android:color="#2495775B"/>
        <item android:offset="0.75" android:color="#32805E40"/>
        <item android:offset="0.81" android:color="#3F714E2C"/>
        <item android:offset="0.88" android:color="#4C674320"/>
        <item android:offset="0.94" android:color="#59623D19"/>
        <item android:offset="1" android:color="#66603A17"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M93.14,94.36L67.19,93.82c-0.45,0.01 -0.9,0.2 -1.2,0.56s-0.4,0.84 -0.29,1.29l2,8.5c0.13,0.53 0.52,0.94 1.02,1.09c0.15,0.49 0.53,0.86 1,1c0.19,0.63 0.77,1.06 1.44,1.06h26.79l-0.24,6.41l-28.53,0.59c-0.01,0 -0.01,0 -0.02,0c-0.76,0 -1.4,0.57 -1.49,1.33l-1,8.5c-0.05,0.42 0.08,0.85 0.37,1.17c0.19,0.21 0.43,0.36 0.69,0.44c0.06,0.2 0.17,0.4 0.31,0.56c0.19,0.21 0.43,0.36 0.69,0.44c0.06,0.2 0.17,0.4 0.31,0.56c0.28,0.32 0.69,0.5 1.11,0.51l27.07,-0.81l-1.06,28.26c-0.03,0.69 0.42,1.3 1.06,1.49c0.14,0.47 0.52,0.85 1,1c0.17,0.57 0.69,1.01 1.32,1.06l12.5,1c0.04,0 0.08,0.01 0.12,0.01c0.38,0 0.74,-0.14 1.02,-0.4c0.31,-0.28 0.48,-0.68 0.48,-1.1v-31.2l28.49,0.2c0,0 0.01,0 0.01,0c0.43,0 0.84,-0.18 1.12,-0.5c0.29,-0.32 0.42,-0.75 0.37,-1.18l-1,-8c-0.08,-0.6 -0.5,-1.08 -1.05,-1.25c-0.15,-0.48 -0.52,-0.86 -1,-1c-0.19,-0.62 -0.75,-1.05 -1.41,-1.06l-25.52,-0.36v-6.64h28c0.42,0 0.81,-0.17 1.1,-0.48c0.28,-0.31 0.43,-0.71 0.4,-1.13l-0.5,-7c-0.05,-0.63 -0.48,-1.15 -1.06,-1.33c-0.15,-0.48 -0.52,-0.86 -1,-1c-0.19,-0.61 -0.74,-1.05 -1.4,-1.06l-20.11,-0.42l32.36,-52.8c0.26,-0.43 0.29,-0.96 0.08,-1.41c-0.18,-0.39 -0.52,-0.68 -0.93,-0.81c-0.02,-0.07 -0.05,-0.13 -0.07,-0.2c-0.18,-0.39 -0.52,-0.68 -0.93,-0.8c-0.02,-0.07 -0.05,-0.13 -0.08,-0.2c-0.21,-0.46 -0.64,-0.77 -1.13,-0.85l-13,-2c-0.61,-0.09 -1.21,0.19 -1.52,0.72l-28.86,48.72L75.93,38.03c-0.18,-0.3 -0.46,-0.51 -0.77,-0.63l-0.23,-0.37c-0.18,-0.3 -0.46,-0.51 -0.77,-0.63l-0.23,-0.38c-0.32,-0.51 -0.91,-0.79 -1.51,-0.7l-13,2c-0.5,0.08 -0.93,0.4 -1.14,0.86s-0.17,1 0.1,1.42L93.14,94.36z"
      android:strokeAlpha="0.1"
      android:fillColor="#414042"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M147.59,36.88c-0.02,-0.07 -0.05,-0.13 -0.08,-0.2c-0.18,-0.39 -0.52,-0.68 -0.93,-0.8c-0.02,-0.07 -0.05,-0.13 -0.08,-0.2c-0.21,-0.46 -0.64,-0.77 -1.13,-0.85l-13,-2c-0.61,-0.09 -1.21,0.19 -1.52,0.72l-28.86,48.72L72.93,35.03c-0.18,-0.3 -0.46,-0.51 -0.77,-0.63l-0.23,-0.37c-0.18,-0.3 -0.46,-0.51 -0.77,-0.63l-0.23,-0.38c-0.32,-0.51 -0.91,-0.79 -1.51,-0.7l-13,2c-0.5,0.08 -0.93,0.4 -1.14,0.86s-0.17,1 0.1,1.42l34.75,54.74L64.19,90.82c-0.45,0.01 -0.9,0.2 -1.2,0.56s-0.4,0.84 -0.29,1.29l2,8.5c0.13,0.53 0.52,0.94 1.02,1.09c0.15,0.49 0.53,0.86 1,1c0.19,0.63 0.77,1.06 1.44,1.06h26.79l-0.24,6.41l-28.53,0.59c-0.01,0 -0.01,0 -0.02,0c-0.76,0 -1.4,0.57 -1.49,1.33l-1,8.5c-0.05,0.42 0.08,0.85 0.37,1.17c0.19,0.21 0.43,0.36 0.69,0.44c0.06,0.2 0.17,0.4 0.31,0.56c0.19,0.21 0.43,0.36 0.69,0.44c0.06,0.2 0.17,0.4 0.31,0.56c0.28,0.32 0.69,0.5 1.11,0.51l27.07,-0.81l-1.06,28.26c-0.03,0.69 0.42,1.3 1.06,1.49c0.14,0.47 0.52,0.85 1,1c0.17,0.57 0.69,1.01 1.32,1.06l12.5,1c0.04,0 0.08,0.01 0.12,0.01c0.38,0 0.74,-0.14 1.02,-0.4c0.31,-0.28 0.48,-0.68 0.48,-1.1v-31.2l28.49,0.2c0,0 0.01,0 0.01,0c0.43,0 0.84,-0.18 1.12,-0.5c0.29,-0.32 0.42,-0.75 0.37,-1.18l-1,-8c-0.08,-0.6 -0.5,-1.08 -1.05,-1.25c-0.15,-0.48 -0.52,-0.86 -1,-1c-0.19,-0.62 -0.75,-1.05 -1.41,-1.06l-25.52,-0.36v-6.64h28c0.42,0 0.81,-0.17 1.1,-0.48c0.28,-0.31 0.43,-0.71 0.4,-1.13l-0.5,-7c-0.05,-0.63 -0.48,-1.15 -1.06,-1.33c-0.15,-0.48 -0.52,-0.86 -1,-1c-0.19,-0.61 -0.74,-1.05 -1.4,-1.06l-20.11,-0.42l32.36,-52.8c0.26,-0.43 0.29,-0.96 0.08,-1.41C148.33,37.3 148,37.01 147.59,36.88z"
      android:fillColor="#C0AA55"/>
  <path
      android:pathData="M138.15,114.82l-29,-0.41l0,-11.59l29.5,0l-0.5,-7l-25.91,-0.54l34.91,-56.96l-13,-2l-30.5,51.5l-32,-52l-13,2l36.25,57.1l-28.75,-0.6l2,8.5l30.43,0l-0.43,11.43l-30,0.57l-1,8.5l30.69,-0.79l-1.19,31.79l12.5,1l0,-32.71l30,0.21z"
      android:strokeAlpha="0.75"
      android:fillColor="#F6EB16"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M139.15,115.82l-29,-0.41l0,-11.59l29.5,0l-0.5,-7l-25.91,-0.54l34.91,-56.96l-13,-2l-30.5,51.5l-32,-52l-13,2l36.25,57.1l-28.75,-0.6l2,8.5l30.43,0l-0.43,11.43l-30,0.57l-1,8.5l30.69,-0.79l-1.19,31.79l12.5,1l0,-32.71l30,0.21z"
      android:strokeAlpha="0.3"
      android:fillColor="#55463E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M137.15,113.82l-29,-0.41l0,-11.59l29.5,0l-0.5,-7l-25.91,-0.54l34.91,-56.96l-13,-2l-30.5,51.5l-32,-52l-13,2l36.25,57.1l-28.75,-0.6l2,8.5l30.43,0l-0.43,11.43l-30,0.57l-1,8.5l30.69,-0.79l-1.19,31.79l12.5,1l0,-32.71l30,0.21z"
      android:strokeAlpha="0.75"
      android:fillColor="#FEE31C"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M138.15,114.82l-29,-0.41l0,-11.59l29.5,0l-0.5,-7l-25.91,-0.54l34.91,-56.96l-13,-2l-30.5,51.5l-32,-52l-13,2l36.25,57.1l-28.75,-0.6l2,8.5l30.43,0l-0.43,11.43l-30,0.57l-1,8.5l30.69,-0.79l-1.19,31.79l12.5,1l0,-32.71l30,0.21z"
      android:strokeAlpha="0.65"
      android:fillAlpha="0.65">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="61.41"
          android:startY="119.07"
          android:endX="144.66"
          android:endY="35.82"
          android:type="linear">
        <item android:offset="0" android:color="#66603A17"/>
        <item android:offset="0.04" android:color="#5D643F1C"/>
        <item android:offset="0.11" android:color="#4E6F4B2A"/>
        <item android:offset="0.2" android:color="#3C846245"/>
        <item android:offset="0.31" android:color="#27A4886F"/>
        <item android:offset="0.42" android:color="#0FD2C4B6"/>
        <item android:offset="0.5" android:color="#00FFFFFF"/>
        <item android:offset="0.55" android:color="#09D6C9BC"/>
        <item android:offset="0.61" android:color="#17B19983"/>
        <item android:offset="0.68" android:color="#2495775B"/>
        <item android:offset="0.75" android:color="#32805E40"/>
        <item android:offset="0.81" android:color="#3F714E2C"/>
        <item android:offset="0.88" android:color="#4C674320"/>
        <item android:offset="0.94" android:color="#59623D19"/>
        <item android:offset="1" android:color="#66603A17"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M447.27,224.03c-0.14,-0.48 -0.52,-0.86 -1,-1c-0.19,-0.62 -0.76,-1.06 -1.44,-1.06h-7.27c-1.02,-5.76 -3.89,-11.09 -8.11,-15.08c-0.34,-0.36 -0.69,-0.71 -1,-1c-5.25,-5.54 -12.34,-8.59 -19.96,-8.59h-60c-0.83,0 -1.5,0.67 -1.5,1.5l-0.07,23.17H338.5c-0.83,0 -1.5,0.67 -1.5,1.5v2.67c0,0.68 0.45,1.25 1.06,1.44c0.14,0.48 0.52,0.86 1,1c0.19,0.62 0.76,1.06 1.44,1.06h6.41l-0.02,6.33H339.5c-0.83,0 -1.5,0.67 -1.5,1.5v2.67c0,0.68 0.45,1.25 1.06,1.44c0.14,0.48 0.52,0.86 1,1c0.19,0.62 0.76,1.06 1.44,1.06h5.37l0.06,71.43c-0,0.4 0.16,0.79 0.45,1.07c0.17,0.17 1.56,1.56 1.74,1.74c0.28,0.28 0.66,0.43 1.05,0.43c0.01,0 0.02,0 0.03,0l18,-0.33c0.81,-0.02 1.47,-0.68 1.47,-1.49l0.27,-49.17H410.5c13.88,0 25.35,-10.08 27.23,-23.67h8.1c0.83,0 1.5,-0.67 1.5,-1.5v-2.67c0,-0.68 -0.45,-1.25 -1.06,-1.44c-0.14,-0.48 -0.52,-0.86 -1,-1c-0.19,-0.62 -0.76,-1.06 -1.44,-1.06H438v-6.33h8.83c0.83,0 1.5,-0.67 1.5,-1.5v-2.67C448.33,224.79 447.89,224.21 447.27,224.03zM406.5,215.63c3.07,0 6.06,1.06 8.45,3c0.84,1.03 1.51,2.15 2,3.34H370v-6.33H406.5zM418,229.63v6.17c0,0.05 0,0.11 -0,0.17H370v-6.33H418zM404.5,249.3H370v-5.67h45.48C412.97,247.13 408.88,249.3 404.5,249.3z"
      android:strokeAlpha="0.1"
      android:fillColor="#414042"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M444.27,221.03c-0.14,-0.48 -0.52,-0.86 -1,-1c-0.19,-0.62 -0.76,-1.06 -1.44,-1.06h-7.27c-1.02,-5.76 -3.89,-11.09 -8.11,-15.08c-0.34,-0.36 -0.69,-0.71 -1,-1c-5.25,-5.54 -12.34,-8.59 -19.96,-8.59h-60c-0.83,0 -1.5,0.67 -1.5,1.5l-0.07,23.17H335.5c-0.83,0 -1.5,0.67 -1.5,1.5v2.67c0,0.68 0.45,1.25 1.06,1.44c0.14,0.48 0.52,0.86 1,1c0.19,0.62 0.76,1.06 1.44,1.06h6.41l-0.02,6.33H336.5c-0.83,0 -1.5,0.67 -1.5,1.5v2.67c0,0.68 0.45,1.25 1.06,1.44c0.14,0.48 0.52,0.86 1,1c0.19,0.62 0.76,1.06 1.44,1.06h5.37l0.06,71.43c-0,0.4 0.16,0.79 0.45,1.07c0.17,0.17 1.56,1.56 1.74,1.74c0.28,0.28 0.66,0.43 1.05,0.43c0.01,0 0.02,0 0.03,0l18,-0.33c0.81,-0.02 1.47,-0.68 1.47,-1.49l0.27,-49.17H407.5c13.88,0 25.35,-10.08 27.23,-23.67h8.1c0.83,0 1.5,-0.67 1.5,-1.5v-2.67c0,-0.68 -0.45,-1.25 -1.06,-1.44c-0.14,-0.48 -0.52,-0.86 -1,-1c-0.19,-0.62 -0.76,-1.06 -1.44,-1.06H435v-6.33h8.83c0.83,0 1.5,-0.67 1.5,-1.5v-2.67C445.33,221.79 444.89,221.21 444.27,221.03zM367,212.63h36.5c3.07,0 6.06,1.06 8.45,3c0.84,1.03 1.51,2.15 2,3.34H367V212.63zM401.5,246.3H367v-5.67h45.48C409.97,244.13 405.88,246.3 401.5,246.3zM415,232.8c0,0.05 0,0.11 -0,0.17H367v-6.33h48V232.8z"
      android:fillColor="#C0AA55"/>
  <path
      android:pathData="M443.83,225.13v-2.67h-10.37c-0.69,-13.74 -12.05,-24.67 -25.97,-24.67h-60l-0.07,24.67H337.5v2.67h9.92l-0.03,11.33H338.5v2.67h8.88l-0.22,74.67l18,-0.33l0.28,-50.67H407.5c13.57,0 24.71,-10.4 25.89,-23.67h9.44v-2.67H433.5v-11.33H443.83zM365.5,211.13h38c7.02,0 12.89,4.83 14.53,11.33H365.5V211.13zM403.5,249.8h-38v-10.67h52.36C416,245.3 410.28,249.8 403.5,249.8zM418.5,226.13v8.67c0,0.56 -0.04,1.12 -0.1,1.67H365.5v-11.33h52.95C418.47,225.46 418.5,225.79 418.5,226.13z"
      android:strokeAlpha="0.75"
      android:fillColor="#F6EB16"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M444.83,226.13v-2.67h-10.37c-0.69,-13.74 -12.05,-24.67 -25.97,-24.67h-60l-0.07,24.67H338.5v2.67h9.92l-0.03,11.33H339.5v2.67h8.88l-0.22,74.67l18,-0.33l0.28,-50.67H408.5c13.57,0 24.71,-10.4 25.89,-23.67h9.44v-2.67H434.5v-11.33H444.83zM366.5,212.13h38c7.02,0 12.89,4.83 14.53,11.33H366.5V212.13zM404.5,250.8h-38v-10.67h52.36C417,246.3 411.28,250.8 404.5,250.8zM419.5,227.13v8.67c0,0.56 -0.04,1.12 -0.1,1.67H366.5v-11.33h52.95C419.47,226.46 419.5,226.79 419.5,227.13z"
      android:strokeAlpha="0.3"
      android:fillColor="#55463E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M442.83,224.13v-2.67h-10.37c-0.69,-13.74 -12.05,-24.67 -25.97,-24.67h-60l-0.07,24.67H336.5v2.67h9.92l-0.03,11.33H337.5v2.67h8.88l-0.22,74.67l18,-0.33l0.28,-50.67H406.5c13.57,0 24.71,-10.4 25.89,-23.67h9.44v-2.67H432.5v-11.33H442.83zM364.5,210.13h38c7.02,0 12.89,4.83 14.53,11.33H364.5V210.13zM402.5,248.8h-38v-10.67h52.36C415,244.3 409.28,248.8 402.5,248.8zM417.5,225.13v8.67c0,0.56 -0.04,1.12 -0.1,1.67H364.5v-11.33h52.95C417.47,224.46 417.5,224.79 417.5,225.13z"
      android:strokeAlpha="0.75"
      android:fillColor="#FEE31C"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M443.83,225.13v-2.67h-10.37c-0.69,-13.74 -12.05,-24.67 -25.97,-24.67h-60l-0.07,24.67H337.5v2.67h9.92l-0.03,11.33H338.5v2.67h8.88l-0.22,74.67l18,-0.33l0.28,-50.67H407.5c13.57,0 24.71,-10.4 25.89,-23.67h9.44v-2.67H433.5v-11.33H443.83zM365.5,211.13h38c7.02,0 12.89,4.83 14.53,11.33H365.5V211.13zM403.5,249.8h-38v-10.67h52.36C416,245.3 410.28,249.8 403.5,249.8zM418.5,226.13v8.67c0,0.56 -0.04,1.12 -0.1,1.67H365.5v-11.33h52.95C418.47,225.46 418.5,225.79 418.5,226.13z"
      android:strokeAlpha="0.65"
      android:fillAlpha="0.65">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="323.5"
          android:startY="290.13"
          android:endX="417.5"
          android:endY="196.13"
          android:type="linear">
        <item android:offset="0" android:color="#66603A17"/>
        <item android:offset="0.04" android:color="#5D643F1C"/>
        <item android:offset="0.11" android:color="#4E6F4B2A"/>
        <item android:offset="0.2" android:color="#3C846245"/>
        <item android:offset="0.31" android:color="#27A4886F"/>
        <item android:offset="0.42" android:color="#0FD2C4B6"/>
        <item android:offset="0.5" android:color="#00FFFFFF"/>
        <item android:offset="0.55" android:color="#09D6C9BC"/>
        <item android:offset="0.61" android:color="#17B19983"/>
        <item android:offset="0.68" android:color="#2495775B"/>
        <item android:offset="0.75" android:color="#32805E40"/>
        <item android:offset="0.81" android:color="#3F714E2C"/>
        <item android:offset="0.88" android:color="#4C674320"/>
        <item android:offset="0.94" android:color="#59623D19"/>
        <item android:offset="1" android:color="#66603A17"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M160.9,217.45c-0.21,-0.23 -0.54,-0.57 -1,-1c-2.28,-2.48 -14.68,-14.2 -45.15,-14.51l-0.53,-0c-27.37,0 -47.45,21.23 -52.86,41.62l-13.63,0.05c-0.78,0 -1.42,0.6 -1.49,1.37l-0.67,7.67c-0.04,0.42 0.1,0.83 0.38,1.14c0.18,0.2 0.42,0.35 0.67,0.43c0.06,0.21 0.17,0.41 0.33,0.57c0.18,0.2 0.42,0.35 0.67,0.43c0.06,0.21 0.17,0.41 0.33,0.57c0.28,0.31 0.68,0.49 1.1,0.49l10.79,0.07c0.01,0.41 0.03,0.81 0.06,1.19c0.09,1.29 0.2,2.61 0.34,3.93l-13.53,0.14c-0.42,0.01 -0.82,0.19 -1.1,0.5c-0.28,0.31 -0.42,0.73 -0.38,1.15l0.67,6.67c0.06,0.62 0.49,1.12 1.06,1.29c0.15,0.48 0.52,0.86 1,1c0.19,0.62 0.76,1.06 1.43,1.06l12.95,0.05c2.57,9.93 7.05,18.05 13.3,24.1c0.34,0.35 0.69,0.7 1,1c9.17,9.51 22.64,14.62 40.04,15.18c1.25,0.04 2.47,0.06 3.64,0.06c38.78,0 40.83,-20.89 40.9,-21.78c0.04,-0.48 -0.16,-0.95 -0.53,-1.26l-0.63,-0.53c-0.09,-0.18 -0.22,-0.34 -0.37,-0.47l-0.63,-0.53c-0.09,-0.18 -0.22,-0.34 -0.37,-0.47l-6.33,-5.33c-0.37,-0.31 -0.88,-0.43 -1.35,-0.3c-0.47,0.13 -0.85,0.48 -1.02,0.94c-0.97,2.67 -7.31,16.01 -36.59,16.01c-10.79,0 -19.76,-3.24 -26.67,-9.63c-4.2,-4.54 -7.38,-10.23 -9.48,-16.94l66.98,0.07c0,0 0,0 0,0c0.73,0 1.35,-0.52 1.48,-1.23l1.28,-7.11c0.08,-0.44 -0.04,-0.89 -0.32,-1.23c-0.19,-0.23 -0.44,-0.39 -0.71,-0.47c-0.06,-0.19 -0.15,-0.37 -0.28,-0.52c-0.19,-0.23 -0.44,-0.39 -0.71,-0.47c-0.06,-0.19 -0.15,-0.37 -0.28,-0.52c-0.28,-0.34 -0.71,-0.54 -1.15,-0.54H78.93l-3.89,0.02c-0.01,-0.05 -0.01,-0.09 -0.02,-0.14l-0.15,-2.15c-0,-0.74 0.05,-1.49 0.11,-2.29l4.96,0.05h67.29c0.73,0 1.35,-0.52 1.48,-1.23l1.51,-8.39c0.08,-0.44 -0.04,-0.89 -0.33,-1.23c-0.19,-0.23 -0.44,-0.39 -0.71,-0.47c-0.06,-0.19 -0.15,-0.37 -0.28,-0.53c-0.19,-0.23 -0.44,-0.39 -0.71,-0.47c-0.06,-0.19 -0.15,-0.37 -0.28,-0.53c-0.28,-0.34 -0.71,-0.54 -1.15,-0.54c-0,0 -0,0 -0,0l-69.5,0.08c6.2,-14.48 22.48,-25.66 39.61,-26.92c0.7,-0.05 1.42,-0.08 2.13,-0.08c17.69,0 33.87,15.82 34.03,15.98c0.33,0.32 0.78,0.48 1.24,0.42c0.46,-0.06 0.86,-0.32 1.1,-0.72l7,-11.67c0.32,-0.54 0.28,-1.23 -0.12,-1.72C162.19,218.77 161.77,218.26 160.9,217.45z"
      android:strokeAlpha="0.1"
      android:fillColor="#414042"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M157.9,214.45c-0.21,-0.23 -0.54,-0.57 -1,-1c-2.28,-2.48 -14.68,-14.2 -45.15,-14.51l-0.53,-0c-27.37,0 -47.45,21.23 -52.86,41.62l-13.63,0.05c-0.78,0 -1.42,0.6 -1.49,1.37l-0.67,7.67c-0.04,0.42 0.1,0.83 0.38,1.14c0.18,0.2 0.42,0.35 0.67,0.43c0.06,0.21 0.17,0.41 0.33,0.57c0.18,0.2 0.42,0.35 0.67,0.43c0.06,0.21 0.17,0.41 0.33,0.57c0.28,0.31 0.68,0.49 1.1,0.49l10.79,0.07c0.01,0.41 0.03,0.81 0.06,1.19c0.09,1.29 0.2,2.61 0.34,3.93l-13.53,0.14c-0.42,0.01 -0.82,0.19 -1.1,0.5c-0.28,0.31 -0.42,0.73 -0.38,1.15l0.67,6.67c0.06,0.62 0.49,1.12 1.06,1.29c0.15,0.48 0.52,0.86 1,1c0.19,0.62 0.76,1.06 1.43,1.06l12.95,0.05c2.57,9.93 7.05,18.05 13.3,24.1c0.34,0.35 0.69,0.7 1,1c9.17,9.51 22.64,14.62 40.04,15.18c1.25,0.04 2.47,0.06 3.64,0.06c38.78,0 40.83,-20.89 40.9,-21.78c0.04,-0.48 -0.16,-0.95 -0.53,-1.26l-0.63,-0.53c-0.09,-0.18 -0.22,-0.34 -0.37,-0.47l-0.63,-0.53c-0.09,-0.18 -0.22,-0.34 -0.37,-0.47l-6.33,-5.33c-0.37,-0.31 -0.88,-0.43 -1.35,-0.3c-0.47,0.13 -0.85,0.48 -1.02,0.94c-0.97,2.67 -7.31,16.01 -36.59,16.01c-10.79,0 -19.76,-3.24 -26.67,-9.63c-4.2,-4.54 -7.38,-10.23 -9.48,-16.94l66.98,0.07c0,0 0,0 0,0c0.73,0 1.35,-0.52 1.48,-1.23l1.28,-7.11c0.08,-0.44 -0.04,-0.89 -0.32,-1.23c-0.19,-0.23 -0.44,-0.39 -0.71,-0.47c-0.06,-0.19 -0.15,-0.37 -0.28,-0.52c-0.19,-0.23 -0.44,-0.39 -0.71,-0.47c-0.06,-0.19 -0.15,-0.37 -0.28,-0.52c-0.28,-0.34 -0.71,-0.54 -1.15,-0.54H75.93l-3.89,0.02c-0.01,-0.05 -0.01,-0.09 -0.02,-0.14l-0.15,-2.15c-0,-0.74 0.05,-1.49 0.11,-2.29l4.96,0.05h67.29c0.73,0 1.35,-0.52 1.48,-1.23l1.51,-8.39c0.08,-0.44 -0.04,-0.89 -0.32,-1.23c-0.19,-0.23 -0.44,-0.39 -0.71,-0.47c-0.06,-0.19 -0.15,-0.37 -0.28,-0.53c-0.19,-0.23 -0.44,-0.39 -0.71,-0.47c-0.06,-0.19 -0.15,-0.37 -0.28,-0.53c-0.28,-0.34 -0.71,-0.54 -1.15,-0.54c-0,0 -0,0 -0,0l-69.5,0.08c6.2,-14.48 22.48,-25.66 39.61,-26.92c0.7,-0.05 1.42,-0.08 2.13,-0.08c17.69,0 33.87,15.82 34.03,15.98c0.33,0.32 0.78,0.48 1.24,0.42c0.46,-0.06 0.86,-0.32 1.1,-0.72l7,-11.67c0.32,-0.54 0.28,-1.23 -0.12,-1.72C159.19,215.77 158.77,215.26 157.9,214.45z"
      android:fillColor="#C0AA55"/>
  <path
      android:pathData="M112.4,300.44c-23.12,0 -35.46,-14.49 -40.15,-31.57l68.98,0.07l1.28,-7.11H77.94L71,261.87c-0.16,-1.31 -0.34,-2.38 -0.47,-3.55l-0.16,-2.25c-0.01,-1.26 0.14,-2.53 0.21,-3.81l6.36,0.07h67.29l1.51,-8.39l-74.36,0.08c5.02,-17.31 23.45,-30.53 42.35,-31.92c19.42,-1.43 37.33,16.33 37.33,16.33l7,-11.67c0,0 -11.33,-14 -44.33,-14.33c-26.57,-0.27 -47.14,20.41 -52.21,41.62l-14.8,0.05l-0.67,7.67l14.31,0.1c-0.08,1.53 -0.07,3.06 0.03,4.57c0.12,1.83 0.3,3.67 0.53,5.51l-15.2,0.16l0.67,6.67l15.67,0.06c4.32,20.47 17.23,39.16 51.66,40.27c41.33,1.33 43,-20.33 43,-20.33l-6.33,-5.33C149.07,287.1 141.74,300.44 112.4,300.44z"
      android:strokeAlpha="0.75"
      android:fillColor="#F6EB16"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M113.4,301.44c-23.12,0 -35.46,-14.49 -40.15,-31.57l68.98,0.07l1.28,-7.11H78.94L72,262.87c-0.16,-1.31 -0.34,-2.38 -0.47,-3.55l-0.16,-2.25c-0.01,-1.26 0.14,-2.53 0.21,-3.81l6.36,0.07h67.29l1.51,-8.39l-74.36,0.08c5.02,-17.31 23.45,-30.53 42.35,-31.92c19.42,-1.43 37.33,16.33 37.33,16.33l7,-11.67c0,0 -11.33,-14 -44.33,-14.33c-26.57,-0.27 -47.14,20.41 -52.21,41.62l-14.8,0.05l-0.67,7.67l14.31,0.1c-0.08,1.53 -0.07,3.06 0.03,4.57c0.12,1.83 0.3,3.67 0.53,5.51l-15.2,0.16l0.67,6.67l15.67,0.06c4.32,20.47 17.23,39.16 51.66,40.27c41.33,1.33 43,-20.33 43,-20.33l-6.33,-5.33C150.07,288.1 142.74,301.44 113.4,301.44z"
      android:strokeAlpha="0.3"
      android:fillColor="#55463E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M111.4,299.44c-23.12,0 -35.46,-14.49 -40.15,-31.57l68.98,0.07l1.28,-7.11H76.94L70,260.87c-0.16,-1.31 -0.34,-2.38 -0.47,-3.55l-0.16,-2.25c-0.01,-1.26 0.14,-2.53 0.21,-3.81l6.36,0.07h67.29l1.51,-8.39l-74.36,0.08c5.02,-17.31 23.45,-30.53 42.35,-31.92c19.42,-1.43 37.33,16.33 37.33,16.33l7,-11.67c0,0 -11.33,-14 -44.33,-14.33c-26.57,-0.27 -47.14,20.41 -52.21,41.62l-14.8,0.05l-0.67,7.67l14.31,0.1c-0.08,1.53 -0.07,3.06 0.03,4.57c0.12,1.83 0.3,3.67 0.53,5.51l-15.2,0.16l0.67,6.67l15.67,0.06c4.32,20.47 17.23,39.16 51.66,40.27c41.33,1.33 43,-20.33 43,-20.33l-6.33,-5.33C148.07,286.1 140.74,299.44 111.4,299.44z"
      android:strokeAlpha="0.75"
      android:fillColor="#FEE31C"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M112.4,300.44c-23.12,0 -35.46,-14.49 -40.15,-31.57l68.98,0.07l1.28,-7.11H77.94L71,261.87c-0.16,-1.31 -0.34,-2.38 -0.47,-3.55l-0.16,-2.25c-0.01,-1.26 0.14,-2.53 0.21,-3.81l6.36,0.07h67.29l1.51,-8.39l-74.36,0.08c5.02,-17.31 23.45,-30.53 42.35,-31.92c19.42,-1.43 37.33,16.33 37.33,16.33l7,-11.67c0,0 -11.33,-14 -44.33,-14.33c-26.57,-0.27 -47.14,20.41 -52.21,41.62l-14.8,0.05l-0.67,7.67l14.31,0.1c-0.08,1.53 -0.07,3.06 0.03,4.57c0.12,1.83 0.3,3.67 0.53,5.51l-15.2,0.16l0.67,6.67l15.67,0.06c4.32,20.47 17.23,39.16 51.66,40.27c41.33,1.33 43,-20.33 43,-20.33l-6.33,-5.33C149.07,287.1 141.74,300.44 112.4,300.44z"
      android:strokeAlpha="0.65"
      android:fillAlpha="0.65">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="74.08"
          android:startY="296.44"
          android:endX="155.94"
          android:endY="214.58"
          android:type="linear">
        <item android:offset="0" android:color="#66603A17"/>
        <item android:offset="0.04" android:color="#5D643F1C"/>
        <item android:offset="0.11" android:color="#4E6F4B2A"/>
        <item android:offset="0.2" android:color="#3C846245"/>
        <item android:offset="0.31" android:color="#27A4886F"/>
        <item android:offset="0.42" android:color="#0FD2C4B6"/>
        <item android:offset="0.5" android:color="#00FFFFFF"/>
        <item android:offset="0.55" android:color="#09D6C9BC"/>
        <item android:offset="0.61" android:color="#17B19983"/>
        <item android:offset="0.68" android:color="#2495775B"/>
        <item android:offset="0.75" android:color="#32805E40"/>
        <item android:offset="0.81" android:color="#3F714E2C"/>
        <item android:offset="0.88" android:color="#4C674320"/>
        <item android:offset="0.94" android:color="#59623D19"/>
        <item android:offset="1" android:color="#66603A17"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
