<resources>
    <string name="app_name">Save Me Money</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_chart">Charts</string>


    <string name="title_settings">Settings</string>
    <string name="title_login">Login</string>
    <string name="title_i_e">Add_I_E</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>








    <string name="default_notification_channel_id">channel1</string>

    <string-array name="AccountsStrings">
        <item>Cash</item>
        <item>Card</item>
    </string-array>

    <string-array name="DatesSelection">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Yearly</item>
    </string-array>


    <string-array name="CategoryStrings">
        <item>Food</item>
        <item>Beauty</item>
        <item>Car</item>
        <item>Clothing</item>
        <item>Education</item>
        <item>home</item>
        <item>health</item>
        <item>Shopping</item>
        <item>Telephone</item>
        <item>Transportation</item>
    </string-array>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>