<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Dark/Light Theme">
        <SwitchPreferenceCompat
            app:key="xmlDarkTheme"
            app:title="Dark Theme" />
    </PreferenceCategory>



    <PreferenceCategory app:title="Notifications">
        <SwitchPreferenceCompat
            app:key="xmlNotification"
            app:title="Notification display " />
    </PreferenceCategory>

    <PreferenceCategory app:title="Vibration">
        <SwitchPreferenceCompat
            app:key="xmlVibration"
            app:title="Enable vibration " />
    </PreferenceCategory>





</PreferenceScreen>