<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kh_kerbabian.savememoney.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kh_kerbabian.savememoney.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.kh_kerbabian.savememoney.ui.charts.ChartsFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.kh_kerbabian.savememoney.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.kh_kerbabian.savememoney.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        />
</navigation>