<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_blue_shade"
    tools:context=".SplashActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     android:orientation="vertical">

     <TextView
         android:id="@+id/welcometext"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="40dp"

         android:fontFamily="serif"
         android:text="Welcome To"
         android:textAlignment="center"


         android:textSize="45sp"
         android:textStyle="bold|italic" />

     <ImageView
         android:id="@+id/imageView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:srcCompat="@drawable/ic_money"
         android:layout_margin="30dp"/>




 </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>