<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment"

    >



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Login"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/UserNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:text="k@k.com"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/UserPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:text="123123"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butLogin"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:text="Log in" />

                <Button
                    android:id="@+id/butCreateAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create account" />
            </LinearLayout>

            <Button
                android:id="@+id/button_anonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anonymous Login" />

            <Button
                android:id="@+id/butLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Log Out" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/idPBLoadinglogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateDrawable="@drawable/progress_back"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>